\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Efectos de la distorsión de perspectiva en características faciales de fotografías realizadas a diferentes SCD: 0.5 m, 1 m y 3 m. Estos efectos varían en relación a la distancia y son independientes de la longitud focal \blx@tocontentsinit {0}\cite {14}}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de superposición craneofacial \blx@tocontentsinit {0}\cite {23}.}}{4}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de una red neuronal \blx@tocontentsinit {0}\cite {26}.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo neuronal para una neurona $k$ \blx@tocontentsinit {0}\cite {25}.}}{7}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Número de publicaciones, en Scopus, relacionadas con la estimación de la distancia en fotografías faciales en función del año de publicación}}{10}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
