[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'proyecto.blg'
[190] biber:340> INFO - === dom oct 15, 2023, 21:51:12
[232] Biber.pm:418> INFO - Reading 'proyecto.bcf'
[411] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[443] Biber.pm:4383> INFO - Processing section 0
[469] Biber.pm:4574> INFO - Looking for bibtex file 'referencias.bib' for section 0
[473] bibtex.pm:1713> INFO - LaTeX decoding ...
[539] bibtex.pm:1518> INFO - Found BibTeX data source 'referencias.bib'
[1064] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1065] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1065] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1157] bbl.pm:654> INFO - Writing 'proyecto.bbl' with encoding 'UTF-8'
[1194] bbl.pm:757> INFO - Output to proyecto.bbl
[1194] Biber.pm:130> WARN - legacy month field '23--24 Feb' in entry '5' is not an integer - this will probably not sort properly.
[1194] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Ne9d/f1acd60b6c57e7ae00f56d747b2cd459_131094.utf8, line 197, warning: 16 characters of junk seen at toplevel
[1194] Biber.pm:132> INFO - WARNINGS: 2
