[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'proyecto.blg'
[118] biber:340> INFO - === vie oct 13, 2023, 12:07:04
[137] Biber.pm:418> INFO - Reading 'proyecto.bcf'
[240] Biber.pm:972> INFO - Found 24 citekeys in bib section 0
[261] Biber.pm:4383> INFO - Processing section 0
[276] Biber.pm:4574> INFO - Looking for bibtex file 'referencias.bib' for section 0
[283] bibtex.pm:1713> INFO - LaTeX decoding ...
[314] bibtex.pm:1518> INFO - Found BibTeX data source 'referencias.bib'
[586] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[586] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[586] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[625] bbl.pm:654> INFO - Writing 'proyecto.bbl' with encoding 'UTF-8'
[640] bbl.pm:757> INFO - Output to proyecto.bbl
[641] Biber.pm:130> WARN - legacy month field '23--24 Feb' in entry '5' is not an integer - this will probably not sort properly.
[641] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_GzjZ/f1acd60b6c57e7ae00f56d747b2cd459_80337.utf8, line 197, warning: 16 characters of junk seen at toplevel
[641] Biber.pm:132> INFO - WARNINGS: 2
