% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{8}{article}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.wikiwand.com/en/Perspective_distortion_(photography)
      \endverb
      \verb{url}
      \verb https://www.wikiwand.com/en/Perspective_distortion_(photography)
      \endverb
    \endentry
    \entry{18}{book}{}
      \name{author}{3}{}{%
        {{hash=5c73d036ad6a619ea30ae52a2a57b351}{%
           family={Abu-Mostafa},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Yaser\bibnamedelima S.},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7f6249ddec078af56c9c3d1c98a5610e}{%
           family={Magdon-Ismail},
           familyi={M\bibinithyphendelim I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4c74697ed13baac09eea3a53a54ab8bf}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={H.T.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AMLBook.com}%
      }
      \strng{namehash}{9223d0ac6de14b77008c458dc2b4a025}
      \strng{fullhash}{9223d0ac6de14b77008c458dc2b4a025}
      \strng{bibnamehash}{9223d0ac6de14b77008c458dc2b4a025}
      \strng{authorbibnamehash}{9223d0ac6de14b77008c458dc2b4a025}
      \strng{authornamehash}{9223d0ac6de14b77008c458dc2b4a025}
      \strng{authorfullhash}{9223d0ac6de14b77008c458dc2b4a025}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-60049-006-4}
      \field{title}{Learning from Data: A Short Course}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=iZUzMwEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=iZUzMwEACAAJ
      \endverb
    \endentry
    \entry{14}{article}{}
      \name{author}{6}{}{%
        {{hash=205bbea6298b33104561e62fd80ec78f}{%
           family={Bermejo},
           familyi={B\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=adc4ccd25f804cc897b3d9e074646dbc}{%
           family={Fernandez-Blanco},
           familyi={F\bibinithyphendelim B\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=005f05b852d237281e2eaecdbd644198}{%
           family={Valsecchi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=60c229fc5299ae44e9d1af5ea8948774}{%
           family={Mesejo},
           familyi={M\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=576c58aa3c03e1d81af4223f9b15eba9}{%
           family={Ibáñez},
           familyi={I\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=0d814193a93b912cff1442d04162b164}{%
           family={Imaizumi},
           familyi={I\bibinitperiod},
           given={Kazuhiko},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3d1b2de7f12f6398c60763b896ec8e3a}
      \strng{fullhash}{7ec684c17841426d7c031b55c30ee9fd}
      \strng{bibnamehash}{3d1b2de7f12f6398c60763b896ec8e3a}
      \strng{authorbibnamehash}{3d1b2de7f12f6398c60763b896ec8e3a}
      \strng{authornamehash}{3d1b2de7f12f6398c60763b896ec8e3a}
      \strng{authorfullhash}{7ec684c17841426d7c031b55c30ee9fd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0957-4174}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{FacialSCDnet: A deep learning approach for the estimation of subject-to-camera distance in facial photographs}
      \field{volume}{210}
      \field{year}{2022}
      \field{pages}{118457}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.eswa.2022.118457
      \endverb
    \endentry
    \entry{17}{article}{}
      \name{author}{1}{}{%
        {{hash=a751f2a94ff868cf9ef3b3aaedfc49e2}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a751f2a94ff868cf9ef3b3aaedfc49e2}
      \strng{fullhash}{a751f2a94ff868cf9ef3b3aaedfc49e2}
      \strng{bibnamehash}{a751f2a94ff868cf9ef3b3aaedfc49e2}
      \strng{authorbibnamehash}{a751f2a94ff868cf9ef3b3aaedfc49e2}
      \strng{authornamehash}{a751f2a94ff868cf9ef3b3aaedfc49e2}
      \strng{authorfullhash}{a751f2a94ff868cf9ef3b3aaedfc49e2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Massachusetts Institute of Technology}
      \field{title}{Machine learning, explained}
      \verb{urlraw}
      \verb https://mitsloan.mit.edu/ideas-made-to-matter/machine-learning-explained
      \endverb
      \verb{url}
      \verb https://mitsloan.mit.edu/ideas-made-to-matter/machine-learning-explained
      \endverb
    \endentry
    \entry{5}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=694238e772e190a6c1c2e0c1e68ee000}{%
           family={Buolamwini},
           familyi={B\bibinitperiod},
           given={Joy},
           giveni={J\bibinitperiod}}}%
        {{hash=f2b0ffb56c5d1e4220c16c0258e02eae}{%
           family={Gebru},
           familyi={G\bibinitperiod},
           given={Timnit},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b2b40e7a0fdfbdbcf9af2da7c8e59417}{%
           family={Friedler},
           familyi={F\bibinitperiod},
           given={Sorelle\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=74e7d878b09bbacd81917f355904ac86}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Christo},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{fullhash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{bibnamehash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{authorbibnamehash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{authornamehash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{authorfullhash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{editorbibnamehash}{fc436d4f91615ad727cf64a1b3179072}
      \strng{editornamehash}{fc436d4f91615ad727cf64a1b3179072}
      \strng{editorfullhash}{fc436d4f91615ad727cf64a1b3179072}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st Conference on Fairness, Accountability and Transparency}
      \field{month}{23--24 Feb}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Gender Shades: Intersectional Accuracy Disparities in Commercial Gender Classification}
      \field{volume}{81}
      \field{year}{2018}
      \field{pages}{77\bibrangedash 91}
      \range{pages}{15}
      \verb{file}
      \verb http://proceedings.mlr.press/v81/buolamwini18a/buolamwini18a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v81/buolamwini18a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v81/buolamwini18a.html
      \endverb
    \endentry
    \entry{9}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=edd1b85ab9f1921e875e362f7012e749}{%
           family={Damer},
           familyi={D\bibinitperiod},
           given={Naser},
           giveni={N\bibinitperiod}}}%
        {{hash=69a59e8bde5507b40af3e4f7e60e0ee0}{%
           family={Wainakh},
           familyi={W\bibinitperiod},
           given={Yaza},
           giveni={Y\bibinitperiod}}}%
        {{hash=31be1f3d891476a19a22cf1992411633}{%
           family={Henniger},
           familyi={H\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=7c51152f2eb1d44ef29ec0c139c9b636}{%
           family={Croll},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=a2de9cc0d3f77a72cb2dead51196eb05}{%
           family={Berthe},
           familyi={B\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=fab49d538c2b8004fedcf1f9adfbacb2}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=cfa3d27979af68e8822a2079d34bff45}{%
           family={Kuijper},
           familyi={K\bibinitperiod},
           given={Arjan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ecd421b6fd6fef011711240bc35ff473}
      \strng{fullhash}{9d24f2ca898e14163cbc8ac3a5936975}
      \strng{bibnamehash}{ecd421b6fd6fef011711240bc35ff473}
      \strng{authorbibnamehash}{ecd421b6fd6fef011711240bc35ff473}
      \strng{authornamehash}{ecd421b6fd6fef011711240bc35ff473}
      \strng{authorfullhash}{9d24f2ca898e14163cbc8ac3a5936975}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 24th International Conference on Pattern Recognition (ICPR)}
      \field{title}{Deep Learning-based Face Recognition and the Robustness to Perspective Distortion}
      \field{year}{2018}
      \field{pages}{3445\bibrangedash 3450}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICPR.2018.8545037
      \endverb
    \endentry
    \entry{3}{article}{}
      \name{author}{1}{}{%
        {{hash=0a7b921c2208835d92d61680015d2f80}{%
           family={FISWG},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{0a7b921c2208835d92d61680015d2f80}
      \strng{fullhash}{0a7b921c2208835d92d61680015d2f80}
      \strng{bibnamehash}{0a7b921c2208835d92d61680015d2f80}
      \strng{authorbibnamehash}{0a7b921c2208835d92d61680015d2f80}
      \strng{authornamehash}{0a7b921c2208835d92d61680015d2f80}
      \strng{authorfullhash}{0a7b921c2208835d92d61680015d2f80}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Facial Comparison Overview and Methodology Guidelines V2.0}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://fiswg.org/fiswg_facial_comparison_overview_and_methodology_guidelines_V2.0_2022.11.04.pdf
      \endverb
      \verb{url}
      \verb https://fiswg.org/fiswg_facial_comparison_overview_and_methodology_guidelines_V2.0_2022.11.04.pdf
      \endverb
    \endentry
    \entry{7}{article}{}
      \name{author}{3}{}{%
        {{hash=6ef11232856147ec053d23e0c29db08a}{%
           family={Furl},
           familyi={F\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=919d677f582b731ebd2e1a83d1f4c206}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={P.Jonathon},
           giveni={P\bibinitperiod}}}%
        {{hash=3c9148d9b8f4f1692bb075462ad65428}{%
           family={O’Toole},
           familyi={O\bibinitperiod},
           given={Alice\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{c42396763e75c76c6bed86876c3339f8}
      \strng{fullhash}{c42396763e75c76c6bed86876c3339f8}
      \strng{bibnamehash}{c42396763e75c76c6bed86876c3339f8}
      \strng{authorbibnamehash}{c42396763e75c76c6bed86876c3339f8}
      \strng{authornamehash}{c42396763e75c76c6bed86876c3339f8}
      \strng{authorfullhash}{c42396763e75c76c6bed86876c3339f8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0364-0213}
      \field{journaltitle}{Cognitive Science}
      \field{number}{6}
      \field{title}{Face recognition algorithms and the other-race effect: computational mechanisms for a developmental contact hypothesis}
      \field{volume}{26}
      \field{year}{2002}
      \field{pages}{797\bibrangedash 815}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/S0364-0213(02)00084-8
      \endverb
    \endentry
    \entry{24}{book}{}
      \name{author}{1}{}{%
        {{hash=cdb2eec49c4bda443a00c818f5d98628}{%
           family={Graupe},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{cdb2eec49c4bda443a00c818f5d98628}
      \strng{fullhash}{cdb2eec49c4bda443a00c818f5d98628}
      \strng{bibnamehash}{cdb2eec49c4bda443a00c818f5d98628}
      \strng{authorbibnamehash}{cdb2eec49c4bda443a00c818f5d98628}
      \strng{authornamehash}{cdb2eec49c4bda443a00c818f5d98628}
      \strng{authorfullhash}{cdb2eec49c4bda443a00c818f5d98628}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd ed.}
      \field{isbn}{9789814522731}
      \field{title}{Principles of artificial neural networks}
      \field{year}{2007}
    \endentry
    \entry{22}{article}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Handbook on Craniofacial Superimposition}
    \endentry
    \entry{25}{book}{}
      \name{author}{1}{}{%
        {{hash=91e57481898b943d6a72a1deba06a6a9}{%
           family={Haykin},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{bibnamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authorbibnamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authornamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authorfullhash}{91e57481898b943d6a72a1deba06a6a9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd ed.}
      \field{isbn}{9780131293762}
      \field{title}{Neural Networks and Learning Machines}
      \field{year}{2009}
    \endentry
    \entry{16}{article}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is machine learning?}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/machine-learning
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/machine-learning
      \endverb
    \endentry
    \entry{4}{article}{}
      \name{author}{3}{}{%
        {{hash=cd01587a47d1084d2adebe55a57d1c5c}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Anil\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2df606e99bd2342fff085a4df9957851}{%
           family={Klare},
           familyi={K\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=d9cdb08dae6b5e10d6eb174febd4bf04}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Unsang},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{370e017677904ce4f677a6854092d022}
      \strng{fullhash}{370e017677904ce4f677a6854092d022}
      \strng{bibnamehash}{370e017677904ce4f677a6854092d022}
      \strng{authorbibnamehash}{370e017677904ce4f677a6854092d022}
      \strng{authornamehash}{370e017677904ce4f677a6854092d022}
      \strng{authorfullhash}{370e017677904ce4f677a6854092d022}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE MultiMedia}
      \field{number}{1}
      \field{title}{Face Matching and Retrieval in Forensics Applications}
      \field{volume}{19}
      \field{year}{2012}
      \field{pages}{20\bibrangedash 20}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/MMUL.2012.4
      \endverb
    \endentry
    \entry{26}{book}{}
      \name{author}{1}{}{%
        {{hash=ed74b6bb0a6d016e9a5dd8f3331b3428}{%
           family={Kelleher},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{ed74b6bb0a6d016e9a5dd8f3331b3428}
      \strng{fullhash}{ed74b6bb0a6d016e9a5dd8f3331b3428}
      \strng{bibnamehash}{ed74b6bb0a6d016e9a5dd8f3331b3428}
      \strng{authorbibnamehash}{ed74b6bb0a6d016e9a5dd8f3331b3428}
      \strng{authornamehash}{ed74b6bb0a6d016e9a5dd8f3331b3428}
      \strng{authorfullhash}{ed74b6bb0a6d016e9a5dd8f3331b3428}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262537551}
      \field{title}{Deep learning}
      \field{year}{2019}
    \endentry
    \entry{6}{article}{}
      \name{author}{3}{}{%
        {{hash=828a5b63771fe4db7767e6bd65ec78ce}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=d9cdb08dae6b5e10d6eb174febd4bf04}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Unsang},
           giveni={U\bibinitperiod}}}%
        {{hash=cd01587a47d1084d2adebe55a57d1c5c}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Anil\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{8bba80ec0ce261e1df481c016775557a}
      \strng{fullhash}{8bba80ec0ce261e1df481c016775557a}
      \strng{bibnamehash}{8bba80ec0ce261e1df481c016775557a}
      \strng{authorbibnamehash}{8bba80ec0ce261e1df481c016775557a}
      \strng{authornamehash}{8bba80ec0ce261e1df481c016775557a}
      \strng{authorfullhash}{8bba80ec0ce261e1df481c016775557a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Forensics and Security}
      \field{number}{3}
      \field{title}{A Discriminative Model for Age Invariant Face Recognition}
      \field{volume}{6}
      \field{year}{2011}
      \field{pages}{1028\bibrangedash 1037}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TIFS.2011.2156787
      \endverb
    \endentry
    \entry{1}{article}{}
      \name{author}{7}{}{%
        {{hash=566dea995c37b42cec58bf35c3752b06}{%
           family={Prior},
           familyi={P\bibinitperiod},
           given={Fred\bibnamedelima W.},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=70902c43066acce3c3e5a62722d73989}{%
           family={Brunsden},
           familyi={B\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=201e4cdc3e8f379fc889fb1db8def7bb}{%
           family={Hildebolt},
           familyi={H\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=80c3d0fd70d363f7d2c536ce9365079e}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Tracy\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8320aec28286702f6073b037b9e39fb9}{%
           family={Pringle},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=240315c8282dea2372aa5da05bbc25c9}{%
           family={Vaishnavi},
           familyi={V\bibinitperiod},
           given={S.\bibnamedelimi Neil},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=072d7eb0200489f62921d2b51b5c87be}{%
           family={Larson-Prior},
           familyi={L\bibinithyphendelim P\bibinitperiod},
           given={Linda\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{c39290f98cdf012dc519668b80e84715}
      \strng{fullhash}{fc9242ba8ccd527f66a2709c820d9b42}
      \strng{bibnamehash}{c39290f98cdf012dc519668b80e84715}
      \strng{authorbibnamehash}{c39290f98cdf012dc519668b80e84715}
      \strng{authornamehash}{c39290f98cdf012dc519668b80e84715}
      \strng{authorfullhash}{fc9242ba8ccd527f66a2709c820d9b42}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Technology in Biomedicine}
      \field{number}{1}
      \field{title}{Facial Recognition From Volume-Rendered Magnetic Resonance Imaging Data}
      \field{volume}{13}
      \field{year}{2009}
      \field{pages}{5\bibrangedash 9}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/TITB.2008.2003335
      \endverb
    \endentry
    \entry{10}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7e3b68f8cb3d6574d033b2a281fbae21}{%
           family={Riaz.},
           familyi={R\bibinitperiod},
           given={Zahid},
           giveni={Z\bibinitperiod}}}%
        {{hash=3dd53ac30b09d0130d3ee99f06833a82}{%
           family={Beetz.},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {INSTICC}%
      }
      \list{publisher}{1}{%
        {SciTePress}%
      }
      \strng{namehash}{3cddc9535d732a58261b7c5a915b53b6}
      \strng{fullhash}{3cddc9535d732a58261b7c5a915b53b6}
      \strng{bibnamehash}{3cddc9535d732a58261b7c5a915b53b6}
      \strng{authorbibnamehash}{3cddc9535d732a58261b7c5a915b53b6}
      \strng{authornamehash}{3cddc9535d732a58261b7c5a915b53b6}
      \strng{authorfullhash}{3cddc9535d732a58261b7c5a915b53b6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Computer Vision Theory and Applications (VISIGRAPP 2012) - Volume 2: VISAPP}
      \field{isbn}{978-989-8565-03-7}
      \field{issn}{2184-4321}
      \field{title}{ON THE EFFECT OF PERSPECTIVE DISTORTIONS IN FACE RECOGNITION}
      \field{year}{2012}
      \field{pages}{718\bibrangedash 722}
      \range{pages}{5}
      \verb{doi}
      \verb 10.5220/0003859107180722
      \endverb
    \endentry
    \entry{19}{book}{}
      \name{author}{2}{}{%
        {{hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-292-40113-3}
      \field{title}{Artificial Intelligence: A Modern Approach 4ºedition}
      \field{year}{2021}
    \endentry
    \entry{13}{article}{}
      \name{author}{1}{}{%
        {{hash=c07c4ece50fa0f57ad48806874f59198}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Carl\bibnamedelima N.},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{fullhash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{bibnamehash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{authorbibnamehash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{authornamehash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{authorfullhash}{c07c4ece50fa0f57ad48806874f59198}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0379-0738}
      \field{journaltitle}{Forensic Science International}
      \field{title}{Perspective distortion in craniofacial superimposition: Logarithmic decay curves mapped mathematically and by practical experiment}
      \field{volume}{257}
      \field{year}{2015}
      \field{pages}{520.e1\bibrangedash 520.e8}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.forsciint.2015.09.009
      \endverb
    \endentry
    \entry{23}{article}{}
      \name{author}{1}{}{%
        {{hash=c07c4ece50fa0f57ad48806874f59198}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Carl\bibnamedelima N.},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{fullhash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{bibnamehash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{authorbibnamehash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{authornamehash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{authorfullhash}{c07c4ece50fa0f57ad48806874f59198}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0379-0738}
      \field{journaltitle}{Forensic Science International}
      \field{title}{Perspective distortion in craniofacial superimposition: Logarithmic decay curves mapped mathematically and by practical experiment}
      \field{volume}{257}
      \field{year}{2015}
      \field{pages}{520.e1\bibrangedash 520.e8}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.forsciint.2015.09.009
      \endverb
    \endentry
    \entry{21}{article}{}
      \name{author}{1}{}{%
        {{hash=c07c4ece50fa0f57ad48806874f59198}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Carl\bibnamedelima N.},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{fullhash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{bibnamehash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{authorbibnamehash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{authornamehash}{c07c4ece50fa0f57ad48806874f59198}
      \strng{authorfullhash}{c07c4ece50fa0f57ad48806874f59198}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Forensic Sciences}
      \field{number}{4}
      \field{title}{Estimating the Skull-to-Camera Distance from Facial Photographs for Craniofacial Superimposition}
      \field{volume}{62}
      \field{year}{2017}
      \field{pages}{850\bibrangedash 860}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1111/1556-4029.13353
      \endverb
    \endentry
    \entry{11}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=41423a86d058093a3d4f3b9ff41862ac}{%
           family={Valente},
           familyi={V\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=d00582fbd862d4b2cc3cbaab733439b5}{%
           family={Soatto},
           familyi={S\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8ab4e0fc14479430802526bffd03d40a}
      \strng{fullhash}{8ab4e0fc14479430802526bffd03d40a}
      \strng{bibnamehash}{8ab4e0fc14479430802526bffd03d40a}
      \strng{authorbibnamehash}{8ab4e0fc14479430802526bffd03d40a}
      \strng{authornamehash}{8ab4e0fc14479430802526bffd03d40a}
      \strng{authorfullhash}{8ab4e0fc14479430802526bffd03d40a}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}
      \field{title}{Perspective distortion modeling, learning and compensation}
      \field{year}{2015}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPRW.2015.7301314
      \endverb
    \endentry
    \entry{12}{article}{}
      \name{author}{4}{}{%
        {{hash=fea36600ad1e7b50a234070098088bea}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Brittany},
           giveni={B\bibinitperiod}}}%
        {{hash=a8090ea6759d315daaa07af2a008f8f0}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=341000ce9fa5a95483c90fc4af2c7f09}{%
           family={Fried},
           familyi={F\bibinitperiod},
           given={Ohad},
           giveni={O\bibinitperiod}}}%
        {{hash=f7f88197df11fe499af2e6d066d79291}{%
           family={Paskhover},
           familyi={P\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{34cd0f4bee458afe8169a2d426b1b484}
      \strng{fullhash}{bbd183260ba7c00372b458e3e9a747d7}
      \strng{bibnamehash}{34cd0f4bee458afe8169a2d426b1b484}
      \strng{authorbibnamehash}{34cd0f4bee458afe8169a2d426b1b484}
      \strng{authornamehash}{34cd0f4bee458afe8169a2d426b1b484}
      \strng{authorfullhash}{bbd183260ba7c00372b458e3e9a747d7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JAMA Facial Plastic Surgery}
      \field{note}{PMID: 29494735}
      \field{number}{4}
      \field{title}{Nasal Distortion in Short-Distance Photographs: The Selfie Effect}
      \field{volume}{20}
      \field{year}{2018}
      \field{pages}{333\bibrangedash 335}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1001/jamafacial.2018.0009
      \endverb
    \endentry
    \entry{2}{article}{}
      \name{author}{5}{}{%
        {{hash=6a8439636caf1d8a843e3aa6ab2ae091}{%
           family={Yoshino},
           familyi={Y\bibinitperiod},
           given={Mineo},
           giveni={M\bibinitperiod}}}%
        {{hash=4e0932140a37f66b1e6d602068cabcd7}{%
           family={Matsuda},
           familyi={M\bibinitperiod},
           given={Hideaki},
           giveni={H\bibinitperiod}}}%
        {{hash=4b84b12c047092c1d67ca956350b3e6a}{%
           family={Kubota},
           familyi={K\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
        {{hash=0d814193a93b912cff1442d04162b164}{%
           family={Imaizumi},
           familyi={I\bibinitperiod},
           given={Kazuhiko},
           giveni={K\bibinitperiod}}}%
        {{hash=db6395c0cc3460a97b3e67a52ee98dbc}{%
           family={Miyasaka},
           familyi={M\bibinitperiod},
           given={Sachio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e246fc091e0f346963d8f4b9dd567cd8}
      \strng{fullhash}{b569890d56841fd5341d7b870a30f706}
      \strng{bibnamehash}{e246fc091e0f346963d8f4b9dd567cd8}
      \strng{authorbibnamehash}{e246fc091e0f346963d8f4b9dd567cd8}
      \strng{authornamehash}{e246fc091e0f346963d8f4b9dd567cd8}
      \strng{authorfullhash}{b569890d56841fd5341d7b870a30f706}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Japanese journal of science and technology for identification}
      \field{number}{1}
      \field{title}{Assessment of Computer-assisted Comparison between 3D and 2D Facial Images}
      \field{volume}{5}
      \field{year}{2000}
      \field{pages}{9\bibrangedash 15}
      \range{pages}{7}
      \verb{doi}
      \verb 10.3408/jasti.5.9
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

