\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentos teóricos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aprendizaje automático}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje profundo}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Redes neuronales}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Redes neuronales convolucionales}{8}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Primeros enfoques}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mediapipe}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}PerspectiveX}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}FacialSCDnet}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Materiales y métodos}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Materiales}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Métodos}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experimentos}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}...}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}...}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}...}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}...}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}...}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}...}{17}{section.6.3}%
