[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'proyecto.blg'
[29] biber-darwin:340> INFO - === Thu Dec 28, 2023, 23:00:02
[36] Biber.pm:419> INFO - Reading 'proyecto.bcf'
[72] Biber.pm:979> INFO - Found 33 citekeys in bib section 0
[78] Biber.pm:4419> INFO - Processing section 0
[82] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[203] bbl.pm:660> INFO - Writing 'proyecto.bbl' with encoding 'UTF-8'
[211] bbl.pm:763> INFO - Output to proyecto.bbl
