[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'proyecto.blg'
[89] biber:340> INFO - === mié oct 18, 2023, 20:44:07
[104] Biber.pm:418> INFO - Reading 'proyecto.bcf'
[179] Biber.pm:972> INFO - Found 30 citekeys in bib section 0
[193] Biber.pm:4383> INFO - Processing section 0
[203] Biber.pm:4574> INFO - Looking for bibtex file 'referencias.bib' for section 0
[204] bibtex.pm:1713> INFO - LaTeX decoding ...
[228] bibtex.pm:1518> INFO - Found BibTeX data source 'referencias.bib'
[477] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[477] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[477] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[514] bbl.pm:654> INFO - Writing 'proyecto.bbl' with encoding 'UTF-8'
[529] bbl.pm:757> INFO - Output to proyecto.bbl
