\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición del problema}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Efectos de la distorsión de perspectiva en características faciales de fotografías realizadas a diferentes SCD: 0.5 m, 1 m y 3 m. Estos efectos varían en relación a la distancia y son independientes de la longitud focal \blx@tocontentsinit {0}\cite {14}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1.1}{2}{Efectos de la distorsión de perspectiva en características faciales de fotografías realizadas a diferentes SCD: 0.5 m, 1 m y 3 m. Estos efectos varían en relación a la distancia y son independientes de la longitud focal \cite {14}}{figure.1.1}{}}
\abx@aux@cite{0}{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de superposición craneofacial \blx@tocontentsinit {0}\cite {23}.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig2}{{1.2}{4}{Ejemplo de superposición craneofacial \cite {23}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{0}{19}
\abx@aux@segm{0}{0}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos teóricos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje automático}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje profundo}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes neuronales}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de una red neuronal \blx@tocontentsinit {0}\cite {26}.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig3}{{2.1}{6}{Esquema de una red neuronal \cite {26}}{figure.2.1}{}}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo neuronal para una neurona $k$ \blx@tocontentsinit {0}\cite {25}.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig4}{{2.2}{7}{Modelo neuronal para una neurona $k$ \cite {25}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redes neuronales convolucionales}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{0}{29}
\abx@aux@segm{0}{0}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeros métodos}{9}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{30}
\abx@aux@segm{0}{0}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Número de publicaciones, en Scopus, relacionadas con la estimación de la distancia en fotografías faciales en función del año de publicación}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig5}{{3.1}{10}{Número de publicaciones, en Scopus, relacionadas con la estimación de la distancia en fotografías faciales en función del año de publicación}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mediapipe}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PerspectiveX}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}FacialSCDnet}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y métodos}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Métodos}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}...}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}...}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}...}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}...}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}...}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}...}{17}{section.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0A664FA7E0C45ECA33A8CB5885F55D64}
\abx@aux@defaultrefcontext{0}{18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{30}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{28}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{25}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{29}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{23}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nyt/global//global/global}
\gdef \@abspage@last{41}
