\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentos teóricos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aprendizaje automático}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje profundo}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Redes neuronales}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Redes neuronales convolucionales}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estimación de distancia cámara-sujeto}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}FacialSCDnet}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Materiales y métodos}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Materiales}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Métodos}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experimentos}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}...}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}...}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}...}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}...}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}...}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}...}{13}{section.6.3}%
