[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'proyecto.blg'
[119] biber:340> INFO - === mié oct 18, 2023, 18:33:03
[143] Biber.pm:418> INFO - Reading 'proyecto.bcf'
[249] Biber.pm:972> INFO - Found 30 citekeys in bib section 0
[270] Biber.pm:4383> INFO - Processing section 0
[291] Biber.pm:4574> INFO - Looking for bibtex file 'referencias.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[330] bibtex.pm:1518> INFO - Found BibTeX data source 'referencias.bib'
[673] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[674] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[723] bbl.pm:654> INFO - Writing 'proyecto.bbl' with encoding 'UTF-8'
[744] bbl.pm:757> INFO - Output to proyecto.bbl
[744] Biber.pm:130> WARN - legacy month field '23--24 Feb' in entry '5' is not an integer - this will probably not sort properly.
[744] Biber.pm:132> INFO - WARNINGS: 1
