[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'proyecto.blg'
[118] biber:340> INFO - === dom oct  8, 2023, 19:25:47
[145] Biber.pm:418> INFO - Reading 'proyecto.bcf'
[247] Biber.pm:972> INFO - Found 22 citekeys in bib section 0
[273] Biber.pm:4383> INFO - Processing section 0
[288] Biber.pm:4574> INFO - Looking for bibtex file 'referencias.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[318] bibtex.pm:1518> INFO - Found BibTeX data source 'referencias.bib'
[577] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[618] bbl.pm:654> INFO - Writing 'proyecto.bbl' with encoding 'UTF-8'
[633] bbl.pm:757> INFO - Output to proyecto.bbl
[633] Biber.pm:130> WARN - legacy month field '23--24 Feb' in entry '5' is not an integer - this will probably not sort properly.
[633] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_uAJR/f1acd60b6c57e7ae00f56d747b2cd459_11532.utf8, line 197, warning: 16 characters of junk seen at toplevel
[633] Biber.pm:132> INFO - WARNINGS: 2
